# Database configuration
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

# PgAdmin configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# Backend URL for frontend (container-to-container)
BACKEND_URL=http://backend:8080/api
